<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Gustavo S. Amorim">
    <meta name="Description" content="A Simple Cover Letter">
    <title>Gustavo Amorim - CV</title>
    <!-- Favicon -->
     <link rel="icon" href="./favicon/favicon-16x16.png" type="image/png">
    
    <!-- OG Tags for Github -->
    <meta property="og:title" content="My GitHub " />
    <meta property="og:url" content="https://github.com/gamoriim?tab=repositories" />
    <meta property="og:type" content="profile" />

    <!-- OG Tags for Linkedin  -->
    <meta property="og:title" content="My Linkedin" />
    <meta property="og:url" content="https://www.linkedin.com/in/gustavo-amorim-08648924a/" />
    <meta property="og:type" content="profile" />
    
    <style>
        body {
            margin-left: 29px;
        }
        
        h4 {
            color: green;
            font-weight: normal;
        }
        
        li{
            list-style-type: none;
        }

        .education_p {
            color: blue;
        }

        a:link {
            text-decoration: none;
            color: #03d803;
        }

        a:visited {
            color: #03d803;
        }

        a:hover {
            font-size: 18px;
            font-weight: bold;
        }

        hr {
            height: 3px;
            background-color: black;
            margin-right: 60%;
        }

    </style>
</head>
<body>
   <articles>
    <hr>
    <h1>Gustavo Amorim</h1>
    <h4>Junior Frontend Developer</h4>
    <address>
        201 Street<br>
        Goiania, GO -  Brazil<br>
        Antonio77gustavo@gmail.com
    </address>
    <h4>Skills</h4>
    <p>HTML & CSS</p>
    <h4>Education</h4>
    <p class="education_p">Instituto Federal De Ciencias E Tecnologia Do Maranhão (IFMA) - High School<br><span style="color: black;">01/2018-12/2020</span></p>
    <p class="education_p">Universidade Cesumar (UNICESUMAR) - Higher Education<br><span style="color: black;">05/2024-Present</span></p>
    </articles> 
    <footer>
        <h4>Across the Internet</h4>
        <a href="https://www.linkedin.com/in/gustavo-amorim-08648924a/">Linkedin</a>
        <a href="https://github.com/gamoriim?tab=repositories">GitHub</a>
    </footer>
    
    
</body>
</html>